# remove this file once we find a home
# this is strictly for Proof of concept and to smoke test the charts/app.
image:
  repository: docker.io/usingtechnology
  tag: 0.02

route:
  host: ess-app-dev.apps.silver.devops.gov.bc.ca

config:
  enabled: true
  configMap:
    FRONTEND_OIDC_AUTHORITY: "https://dev.loginproxy.gov.bc.ca/auth/realms/standard"
    FRONTEND_OIDC_CLIENTID: "event-stream-service-localhost-5965"

    SERVER_OIDC_PUBLICKEY: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuy7zfh2ZgpDV5mH/aXyLDTddZK81rGakJcTy4KvCNOkDDxt1KAhW02lmbCo8YhHCOzjNZBp1+Vi6QiMRgBqAe2GTPZYEiV70aXfROGZe3Nvwcjbtki6HoyRte3SpqLJEIPL2F+hjJkw1UPGnjPTWZkEx9p74b9i3BjuE8RnjJ0Sza2MWw83zoQUZEJRGiopSL0yuVej6t2LO2btVdVf7QuZfPt9ehkcQYlPKpVvJA+pfeqPAdnNt7OjEIeYxinjurZr8Z04hz8UhkRefcWlSbFzFQYmL7O7iArjW0bsSvq8yNUd5r0KCOQkFduwZy26yTzTxj8OLFT91fEmbBBl4rQIDAQAB"
    SERVER_OIDC_REALM: "standard"
    SERVER_OIDC_SERVERURL: "https://dev.loginproxy.gov.bc.ca/auth"
