route:
  host: ess-app.apps.silver.devops.gov.bc.ca

config:
  enabled: true
  configMap:
    FRONTEND_OIDC_AUTHORITY: "https://loginproxy.gov.bc.ca/auth/realms/standard"
    SERVER_OIDC_SERVERURL: "https://loginproxy.gov.bc.ca/auth"
