image:
  tag: < fill me in >

route:
  host: < fill me in >

config:
  enabled: true
  configMap:
    FRONTEND_OIDC_AUTHORITY: "https://test.loginproxy.gov.bc.ca/auth/realms/standard"
    FRONTEND_OIDC_CLIENTID: <fill me in>

    SERVER_OIDC_PUBLICKEY: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiFdv9GA83uHuy8Eu9yiZHGGF9j6J8t7FkbcpaN81GDjwbjsIJ0OJO9dKRAx6BAtTC4ubJTBJMPvQER5ikOhIeBi4o25fg61jpgsU6oRZHkCXc9gX6mrjMjbsPaf3/bjjYxP5jicBDJQeD1oRa24+tiGggoQ7k6gDEN+cRYqqNpzC/GQbkUPk8YsgroncEgu8ChMh/3ERsLV2zorchMANUq76max16mHrhtWIQxrb/STpSt4JuSlUzzBV/dcXjJe5gywZHe0jAutFhNqjHzHdgyaC4RAd3eYQo+Kl/JOgy2AZrnx+CiPmvOJKe9tAW4k4H087ng8aVE40v4HW/FEbnwIDAQAB"
    SERVER_OIDC_REALM: "standard"
    SERVER_OIDC_SERVERURL: "https://test.loginproxy.gov.bc.ca/auth"
