image:
  tag: < fill me in >

route:
  host: < fill me in >

config:
  enabled: true
  configMap:
    FRONTEND_OIDC_AUTHORITY: "https://loginproxy.gov.bc.ca/auth/realms/standard"
    FRONTEND_OIDC_CLIENTID: <fill me in>

    SERVER_OIDC_PUBLICKEY: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmHiuPKOkpkq4GXN1ktr23rJtDl6Vdu/Y37ZAd3PnQ8/IDfAODvy1Y81aAUZicKe9egolv+OTRANN3yOg+TAbRhkeXLE5p/473EK0aQ0NazTCuWo6Am3oDQ7Yt8x0pw56/qcLtkTuXNyo5EnVV2Z2BzCnnaL31JOhyitolku0DNT6GDoRBmT4o2ItqEVHk5nM25cf1t2zbwI2790W6if1B2qVRkxxivS8tbH7nYC61Is3XCPockKptkH22cm2ZQJmtYd5sZKuXaGsvtyzHmn8/l0Kd1xnHmUu4JNuQ67YiNZGu3hOkrF0Js3BzAk1Qm4kvYRaxbJFCs/qokLZ4Z0W9wIDAQAB"
    SERVER_OIDC_REALM: "standard"
    SERVER_OIDC_SERVERURL: "https://loginproxy.gov.bc.ca/auth"
