route:
  host: ess-app-dev.apps.silver.devops.gov.bc.ca

config:
  enabled: true
  configMap:
    FRONTEND_OIDC_AUTHORITY: "https://dev.loginproxy.gov.bc.ca/auth/realms/standard"
    SERVER_OIDC_SERVERURL: "https://dev.loginproxy.gov.bc.ca/auth"

